<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggy Bank ATM</title>
    <link rel="icon" type="image/x-icon" href="/static/piggy-bank.png">
</head>
<style>
    body {
        background-color: rgb(222, 202, 101);
        font-family: monospace;
    }

    .box {
        background-color: steelblue;
        border: 25px solid rgb(96, 94, 94);
        border-radius: 100px;
        width: 70vw;
        height: 90vh;
    }

    h1 {
        font-size: 50px;
        color: whitesmoke;
        margin-top: 130px;
    }

    label {
        font-size: 30px;
        display: inline-block;
        width: 300px;
        text-align: right;
    }

    input {
        font-size: 20px;
        height: 3vh;
        outline: 0;
        border: none;
        margin-top: 40px;
    }

    button {
        font-size: 25px;
        margin-top: 30px;
        width: 10vw;
        height: 7vh;
        border-radius: 25px;
        border: 3px solid rgb(96, 94, 94);
        font-family: inherit;
        background-color: rgb(216, 212, 212);
        color: rgb(96, 94, 94);
        cursor: pointer;
    }

    button:active {
        cursor: pointer;
        box-shadow: 0px 5px 5px rgb(100, 99, 99);
        transform: translateY(3px);
        transition: transform 0.3s ease;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        color: rgb(96, 94, 94);
    }

    h5 {
        font-size: 20px;
        color: rgb(50, 221, 50);
    }
    .container{
        border: 2px solid rgb(96, 94, 94);
        width: 95vw;
        height:97vh;
        background-color: rgb(96, 94, 94);
    }
</style>

<body>
    <center>
        <div class="container">
        <div class="box">
            <h1>DEPOSIT</h1>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <p class=flashes style="list-style-type: none; color:rgb(140, 32, 32);font-size:20px">{{ message }}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <form method="post">
                <label for="amount1">Enter Amount:</label>
                <input id="amount1" type="text" name="deposit" autocomplete="off" /><br />
                <label for="account1">Account Number:</label>
                <input id="account1" type="text" name="account" autocomplete="off" /><br />
                <button onclick="handleSubmit()">Submit</button>
            </form>
            <button><a href="{{url_for('last')}}">CANCEL</a></button>
            <h5 id="message"></h5>
        </div>
    </div>
    </center>
    <script src="/static/deposit.js"></script>
</body>

</html>